<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/bigItemImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:background="@color/purple_200"
            android:src="@drawable/item_image" />

        <EditText
            android:id="@+id/bigItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:hint="Enter item name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/bigItemID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:hint="Enter item id"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/bookGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:hint="Enter author"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/bookPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:hint="Enter pages"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/newspaperGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/newspaperNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:hint="Enter number"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/newspaperMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:hint="Enter month"
                android:inputType="date"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diskGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/diskType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:hint="Enter disk type"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>
</ScrollView>